6:950  2:695  Found BIOS RSDP at f0010
6:950  0:000  Printing ACPI tables from RSDP f0010 ...
6:950  0:000   f0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:950  0:000    (Xsdt: cbaac728, Rsdt: cbaac394)
6:950  0:000    cbaac728: 'XSDT', 'A M I', Rev: 1, Len: 236
6:950  0:000    cbaac394: 'RSDT', 'A M I', Rev: 1, Len: 136
6:950  0:000    Tables in Xsdt: 25
6:950  0:000    0. ca002000: 'FACP', 'A M I', Rev: 6, Len: 276
6:950  0:000        (Dsdt: C9FFB000, Facs: CAAA7000, XDsdt: c9ffb000, XFacs: 0)
6:950  0:000        c9ffb000: 'DSDT', 'A M I', Rev: 2, Len: 26889
6:950  0:000        caaa7000: 'FACS', Ver: 2, Len: 64
6:950  0:000    1. ca010000: 'IVRS', 'AmdTable', Rev: 2, Len: 208
6:950  0:000    2. ca008000: 'SSDT', 'Artic', Rev: 2, Len: 29360
6:950  0:000    3. ca004000: 'SSDT', 'AMD AOD', Rev: 1, Len: 15230
6:950  0:000    4. ca003000: 'SSDT', 'CPUSSDT', Rev: 2, Len: 429
6:950  0:000    5. c9ffa000: 'FIDT', 'A M I', Rev: 1, Len: 156
6:950  0:000    6. c9ff9000: 'MCFG', 'A M I', Rev: 1, Len: 60
6:950  0:000    7. c9ff8000: 'HPET', 'A M I', Rev: 1, Len: 56
6:951  0:000    8. c9ff7000: 'FPDT', 'A M I', Rev: 1, Len: 68
6:951  0:000    9. c9fe9000: 'VFCT', 'A M I', Rev: 1, Len: 55428
6:951  0:000    10. c9fe8000: 'TPM2', 'A M I', Rev: 4, Len: 76
6:951  0:000    11. c9fe4000: 'SSDT', 'AmdTable', Rev: 2, Len: 16008
6:951  0:000    12. c9fe3000: 'CRAT', 'AmdTable', Rev: 1, Len: 2920
6:951  0:000    13. c9fe2000: 'CDIT', 'AmdTable', Rev: 1, Len: 41
6:951  0:000    14. c9fe1000: 'BGRT', 'A M I', Rev: 1, Len: 56
6:951  0:000    15. c9fdf000: 'SSDT', 'ArticIG2', Rev: 1, Len: 3411
6:951  0:000    16. c9fdd000: 'SSDT', 'ArticTPX', Rev: 1, Len: 4268
6:951  0:000    17. c9fd9000: 'SSDT', 'ArticN', Rev: 1, Len: 14256
6:951  0:000    18. c9fd8000: 'WSMT', 'A M I', Rev: 1, Len: 40
6:951  0:000    19. c9fd7000: 'APIC', 'A M I', Rev: 3, Len: 350
6:951  0:000    20. c9fd6000: 'SSDT', 'ArticPRN', Rev: 1, Len: 1175
6:951  0:000    21. c9fd5000: 'SSDT', 'ArticDIS', Rev: 1, Len: 125
6:951  0:000    22. c9fd3000: 'SSDT', 'ArticC', Rev: 1, Len: 4271
6:951  0:000    23. c9fd2000: 'SSDT', 'AmdTable', Rev: 1, Len: 191
6:951  0:000    24. c9fe0000: 'BGRT', 'A M I', Rev: 1, Len: 56
6:951  0:000  Found UEFI Acpi 2.0 RSDP at cbaad014
6:951  0:000  Saving ACPI tables from RSDP cbaad014 to ACPI\origin ...
6:951  0:000   cbaad014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
16:764  9:813    (Xsdt: cbaac728, Rsdt: cbaac394)
16:764  0:000    cbaac728: 'XSDT', 'A M I', Rev: 1, Len: 236 -> XSDT.aml
16:833  0:069    cbaac394: 'RSDT', 'A M I', Rev: 1, Len: 136 -> RSDT.aml
16:903  0:069    Tables in Xsdt: 25
16:903  0:000    0. ca002000: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
16:972  0:069        (Dsdt: C9FFB000, Facs: CAAA7000, XDsdt: c9ffb000, XFacs: 0)
16:972  0:000        c9ffb000: 'DSDT', 'A M I', Rev: 2, Len: 26889 -> DSDT.aml
17:050  0:077        caaa7000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
17:120  0:069    1. ca010000: 'IVRS', 'AmdTable', Rev: 2, Len: 208 -> IVRS.aml
17:189  0:069    2. ca008000: 'SSDT', 'Artic', Rev: 2, Len: 29360 -> SSDT-0.aml
17:259  0:069    3. ca004000: 'SSDT', 'AMD AOD', Rev: 1, Len: 15230 -> SSDT-1.aml
17:336  0:077    4. ca003000: 'SSDT', 'CPUSSDT', Rev: 2, Len: 429 -> SSDT-2.aml
17:406  0:069    5. c9ffa000: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
17:476  0:069    6. c9ff9000: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
17:545  0:069    7. c9ff8000: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
17:616  0:070    8. c9ff7000: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
17:685  0:069    9. c9fe9000: 'VFCT', 'A M I', Rev: 1, Len: 55428 -> VFCT.aml
17:794  0:108    10. c9fe8000: 'TPM2', 'A M I', Rev: 4, Len: 76 -> TPM2.aml
17:875  0:081    11. c9fe4000: 'SSDT', 'AmdTable', Rev: 2, Len: 16008 -> SSDT-3.aml
17:956  0:080    12. c9fe3000: 'CRAT', 'AmdTable', Rev: 1, Len: 2920 -> CRAT.aml
18:039  0:083    13. c9fe2000: 'CDIT', 'AmdTable', Rev: 1, Len: 41 -> CDIT.aml
18:120  0:080    14. c9fe1000: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
18:201  0:080    15. c9fdf000: 'SSDT', 'ArticIG2', Rev: 1, Len: 3411 -> SSDT-4.aml
18:282  0:080    16. c9fdd000: 'SSDT', 'ArticTPX', Rev: 1, Len: 4268 -> SSDT-5.aml
18:363  0:080    17. c9fd9000: 'SSDT', 'ArticN', Rev: 1, Len: 14256 -> SSDT-6.aml
18:444  0:080    18. c9fd8000: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
18:524  0:080    19. c9fd7000: 'APIC', 'A M I', Rev: 3, Len: 350 -> APIC.aml
18:605  0:080    20. c9fd6000: 'SSDT', 'ArticPRN', Rev: 1, Len: 1175 -> SSDT-7.aml
18:687  0:081    21. c9fd5000: 'SSDT', 'ArticDIS', Rev: 1, Len: 125 -> SSDT-8.aml
18:767  0:080    22. c9fd3000: 'SSDT', 'ArticC', Rev: 1, Len: 4271 -> SSDT-9.aml
18:848  0:080    23. c9fd2000: 'SSDT', 'AmdTable', Rev: 1, Len: 191 -> SSDT-10.aml
18:929  0:080    24. c9fe0000: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
19:057  0:127  Found UEFI Acpi 1.0 RSDP at cbaad000
19:057  0:000  Printing ACPI tables from RSDP cbaad000 ...
19:057  0:000   cbaad000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
19:057  0:000    (Rsdt: cbaac000)
19:057  0:000    cbaac000: 'RSDT', 'A M I', Rev: 1, Len: 136
19:057  0:000    Tables in Rsdt: 25
19:057  0:000    0. ca002000: 'FACP', 'A M I', Rev: 6, Len: 276
19:057  0:000        (Dsdt: C9FFB000, Facs: CAAA7000, XDsdt: c9ffb000, XFacs: 0)
19:057  0:000        c9ffb000: 'DSDT', 'A M I', Rev: 2, Len: 26889
19:057  0:000        caaa7000: 'FACS', Ver: 2, Len: 64
19:057  0:000    1. ca010000: 'IVRS', 'AmdTable', Rev: 2, Len: 208
19:057  0:000    2. ca008000: 'SSDT', 'Artic', Rev: 2, Len: 29360
19:057  0:000    3. ca004000: 'SSDT', 'AMD AOD', Rev: 1, Len: 15230
19:057  0:000    4. ca003000: 'SSDT', 'CPUSSDT', Rev: 2, Len: 429
19:057  0:000    5. c9ffa000: 'FIDT', 'A M I', Rev: 1, Len: 156
19:057  0:000    6. c9ff9000: 'MCFG', 'A M I', Rev: 1, Len: 60
19:057  0:000    7. c9ff8000: 'HPET', 'A M I', Rev: 1, Len: 56
19:057  0:000    8. c9ff7000: 'FPDT', 'A M I', Rev: 1, Len: 68
19:057  0:000    9. c9fe9000: 'VFCT', 'A M I', Rev: 1, Len: 55428
19:057  0:000    10. c9fe8000: 'TPM2', 'A M I', Rev: 4, Len: 76
19:057  0:000    11. c9fe4000: 'SSDT', 'AmdTable', Rev: 2, Len: 16008
19:057  0:000    12. c9fe3000: 'CRAT', 'AmdTable', Rev: 1, Len: 2920
19:057  0:000    13. c9fe2000: 'CDIT', 'AmdTable', Rev: 1, Len: 41
19:057  0:000    14. c9fe1000: 'BGRT', 'A M I', Rev: 1, Len: 56
19:057  0:000    15. c9fdf000: 'SSDT', 'ArticIG2', Rev: 1, Len: 3411
19:057  0:000    16. c9fdd000: 'SSDT', 'ArticTPX', Rev: 1, Len: 4268
19:057  0:000    17. c9fd9000: 'SSDT', 'ArticN', Rev: 1, Len: 14256
19:057  0:000    18. c9fd8000: 'WSMT', 'A M I', Rev: 1, Len: 40
19:057  0:000    19. c9fd7000: 'APIC', 'A M I', Rev: 3, Len: 350
19:057  0:000    20. c9fd6000: 'SSDT', 'ArticPRN', Rev: 1, Len: 1175
19:057  0:000    21. c9fd5000: 'SSDT', 'ArticDIS', Rev: 1, Len: 125
19:057  0:000    22. c9fd3000: 'SSDT', 'ArticC', Rev: 1, Len: 4271
19:057  0:000    23. c9fd2000: 'SSDT', 'AmdTable', Rev: 1, Len: 191
19:057  0:000    24. c9fe0000: 'BGRT', 'A M I', Rev: 1, Len: 56
